# my-renovation-backend

./: .env  README.md  docker-compose.yml  pom.xml
deploy/sql/script/: init-schemas.sql
my-renovation-common/: pom.xml
my-renovation-common/src/main/java/ru/veqveq/renovation/entity/: AuditedEntity.java  BaseIdEntity.java  BaseNamedEntity.java
my-renovation-common/src/main/java/ru/veqveq/renovation/model/: MeasureUnit.java
my-renovation-service/: pom.xml
my-renovation-service/src/main/java/ru/veqveq/renovation/: MyRenovationServiceApplication.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/: MyRenovationServiceApplication.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/dao/: ProjectDao.java  ProjectMaterialDao.java  ProjectStageDao.java  ProjectWorkDao.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/dto/: MeasureUnitDto.java  ProjectDto.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/dto/material/: MaterialBaseDto.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/dto/material/impl/dictionary/: DictionaryMaterialEditDto.java  DictionaryMaterialInfoDto.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/dto/material/impl/project/: ProjectMaterialEditDto.java  ProjectMaterialInfoDto.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/dto/project/: ProjectBaseDto.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/dto/project/impl/: ProjectEditDto.java  ProjectInfoDto.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/dto/stage/: ProjectStageBaseDto.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/dto/stage/impl/: ProjectStageEditDto.java  ProjectStageInfoDto.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/dto/work/: WorkBaseDto.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/dto/work/impl/dictionary/: DictionaryWorkEditDto.java  DictionaryWorkInfoDto.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/dto/work/impl/project/: ProjectWorkEditDto.java  ProjectWorkInfoDto.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/exception/: EntityNotFoundException.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/filter/: DictionaryMaterialFilter.java  DictionaryWorkFilter.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/mapper/: ProjectMapper.java  ProjectMaterialMapper.java  ProjectStageMapper.java  ProjectWorkMapper.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/model/: DictionaryMaterial.java  DictionaryWork.java  Material.java  Project.java  ProjectMaterial.java  ProjectStage.java  ProjectWork.java  Work.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/resource/: ProjectMaterialResource.java  ProjectResource.java  ProjectStageResource.java  ProjectWorkResource.java
my-renovation-service/src/main/java/ru/veqveq/renovation/service/service/: ProjectMaterialService.java  ProjectService.java  ProjectStageService.java  ProjectWorkService.java
my-renovation-service/src/main/resources/: application.yaml
my-renovation-service/src/main/resources/db/changelog/v1/: changelog-2025-01-28.xml  changelog-2025-02-03.xml  changelog-v1.xml
my-renovation-service/src/test/java/ru/veqveq/renovation/: MyRenovationServiceApplicationTests.java
